<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(390,680)" to="(570,680)"/>
    <wire from="(390,760)" to="(570,760)"/>
    <wire from="(250,1130)" to="(300,1130)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(220,1320)" to="(340,1320)"/>
    <wire from="(160,1360)" to="(210,1360)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(180,1450)" to="(180,1530)"/>
    <wire from="(250,1650)" to="(350,1650)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,1010)" to="(150,1170)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(540,1520)" to="(580,1520)"/>
    <wire from="(230,490)" to="(230,700)"/>
    <wire from="(180,1450)" to="(350,1450)"/>
    <wire from="(180,1530)" to="(350,1530)"/>
    <wire from="(490,1300)" to="(490,1330)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(400,1300)" to="(490,1300)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(180,970)" to="(180,1130)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,450)" to="(180,620)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(630,1550)" to="(700,1550)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(150,1010)" to="(290,1010)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(540,1470)" to="(540,1520)"/>
    <wire from="(220,1610)" to="(350,1610)"/>
    <wire from="(580,1520)" to="(580,1530)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(240,410)" to="(240,740)"/>
    <wire from="(400,1550)" to="(580,1550)"/>
    <wire from="(400,1630)" to="(580,1630)"/>
    <wire from="(210,1360)" to="(210,1570)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(220,1320)" to="(220,1610)"/>
    <wire from="(270,490)" to="(270,780)"/>
    <wire from="(170,410)" to="(170,580)"/>
    <wire from="(150,1170)" to="(300,1170)"/>
    <wire from="(400,1470)" to="(540,1470)"/>
    <wire from="(250,1360)" to="(580,1360)"/>
    <wire from="(350,990)" to="(430,990)"/>
    <wire from="(350,1150)" to="(430,1150)"/>
    <wire from="(490,1330)" to="(570,1330)"/>
    <wire from="(570,1320)" to="(570,1330)"/>
    <wire from="(640,1340)" to="(700,1340)"/>
    <wire from="(270,490)" to="(570,490)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(170,580)" to="(340,580)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(120,1010)" to="(150,1010)"/>
    <wire from="(190,1320)" to="(220,1320)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(190,1490)" to="(350,1490)"/>
    <wire from="(180,1280)" to="(340,1280)"/>
    <wire from="(250,1360)" to="(250,1650)"/>
    <wire from="(180,1280)" to="(180,1380)"/>
    <wire from="(190,1320)" to="(190,1490)"/>
    <wire from="(180,1410)" to="(180,1450)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(210,1570)" to="(350,1570)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(580,1570)" to="(580,1630)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(570,1320)" to="(580,1320)"/>
    <comp lib="6" loc="(146,936)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(700,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(160,1252)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,30)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(630,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(121,376)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
