<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(80,480)" to="(260,480)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(420,410)" to="(720,410)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(290,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,250)" name="Clock"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock"/>
    <comp lib="6" loc="(220,341)" name="Text">
      <a name="text" val="3-Bit (MOD 4) Ripple Counter "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(234,108)" name="Text">
      <a name="text" val="2-Bit (MOD 4) Ripple Counter "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(790,460)" name="J-K Flip-Flop"/>
  </circuit>
</project>
