<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(420,290)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(570,680)" to="(570,770)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(110,680)" to="(110,770)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(390,770)" to="(570,770)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(790,590)" to="(790,670)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(110,770)" to="(390,770)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(670,620)" to="(670,670)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,48)" name="Text">
      <a name="text" val="2 Bit Synchronous  Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Clock"/>
    <comp lib="4" loc="(230,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,407)" name="Text">
      <a name="text" val="3 Bit Synchronous  Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,670)" name="J-K Flip-Flop"/>
  </circuit>
</project>
